PORT=8000
API_KEY_SNIFFER=ChangeMe
KWH_FACTOR=0.000000055
CO2_FACTOR=0.20          # g CO₂ / Mo

# Supabase configuration
SUPABASE_URL=https://your-project-url.supabase.co
SUPABASE_ANON_KEY=your-anon-public-key
